<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <h1>Título del ejercicio</h1>
    <h2>Título del ejercicio 2</h2>
    <p class="destacados">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio corrupti nam cumque est
        adipisci cum,
        officiis, mollitia laboriosam saepe facilis ad! Expedita molestias ut, cumque at est quia dicta fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex iste magnam, sint eveniet sed explicabo placeat
        eaque! Labore saepe quasi asperiores odio, non voluptatem quos obcaecati officia recusandae ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut animi, molestiae numquam consequuntur placeat
        et modi ducimus nulla. Nam asperiores nihil tenetur fugiat illo. Doloremque repudiandae voluptates ea quos.</p>
    <h2>Título del ejercicio 3</h2>
    <p>Lorem <span class="destacados">ipsum</span> dolor sit amet consectetur adipisicing elit. Sequi aliquid id, quis
        <span class="destacados">totam</span> inventore maiores sapiente
        laboriosam exercitationem dolore excepturi <span class="destacados">repellat</span> perspiciatis cum quia libero
        est laudantium omnis!
        Corrupti.</p>
    <div id="caja">
        <h2>Hola</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati illo commodi neque quaerat quasi
            amet tempore veniam cumque rerum nemo maiores, incidunt dolorem pariatur? Officiis nulla porro odio vitae.
        </p>
    </div>
</body>
</html>